@import url(../node_modules/font-awesome/css/font-awesome.css);
@import url(../node_modules/bulma/css/bulma.css);
@import url(../node_modules/c-p/color-picker.css);

@palette-color-size: 20px;

@frame-width: 10px;
@frame-height: 20px;

@white:     hsl(0,     0%, 100%);
@gray:      hsl(0,     0%, 50%);
@gray:      hsl(0,     0%, 50%);
@orange:    hsl(14,  100%, 53%);
@yellow:    hsl(48,  100%, 67%);
@green:     hsl(141,  71%, 48%);
@turquoise: hsl(171, 100%, 41%);
@cyan:      hsl(204,  86%, 53%);
@blue:      hsl(217,  71%, 53%);
@purple:    hsl(271, 100%, 71%);
@red:       hsl(348, 100%, 61%);

:root {
    --transparency-color: #ff00ff;
}

.transparency,
.transparency-a {
    background-image: url(is-transparent.png);
    background-repeat: repeat;
    background-position: top left;
    background-attachment: fixed;
}

.transparency-b {
    background-image: url(is-space.png);
    background-repeat: repeat;
    background-position: top left;
    background-attachment: fixed;
}

.transparency-c {
    background-image: none;
    background-color: var(--transparency-color);
}

.transparencies() {
    [data-transparency="a"] & {
        .transparency-a();
    }

    [data-transparency="b"] & {
        .transparency-b();
    }

    [data-transparency="c"] & {
        .transparency-c();
    }
}

.color-picker-parent {
    position: relative;

    .color-picker {
        top: auto;
        bottom: 0;
    }
}

.bordered {
    border: 1px solid #dbdbdb;
    border-radius: 3px;
}

html, body {
    position: relative;
    height: 100%;

    // This is not a website
    overflow: hidden;
}

body {
    padding: 8px;

    display: flex;
}

img {
    display: block;
    image-rendering: pixelated;
}

.pixel-input,
.live-texture-scroll {
    overflow: hidden;
    position: relative;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
}

.live-texture,
.pixel-input {
    position: relative;

    .transparency();
    .transparencies();
}

.source-view,
.editor-view {
    margin: 10px 0;
}

aside {
    flex: 0 0 260px;
    max-width: 260px;

    margin-right: 8px;

    .panel {
        height: 100%;

        display: flex;
        flex-direction: column;
    }

    .panel-block {
        flex-direction: column;
        flex-shrink: 0;
    }

    .rest {
        display: block;

        flex-grow: 1;
        flex-shrink: 1;

        overflow-x: hidden;
        overflow-y: scroll;
    }

    .control {
        + .control {
            margin-top: 8px;
        }

        .checkbox {
            display: flex;
            align-items: center;

            font-size: 0.75rem;

            input {
                vertical-align: initial;
            }
        }
    }
}

#replacement-progress {
    position: relative;

    .bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 0;
        background-color: fadeout(@gray, 80%);
    }

    .content {
        z-index: 1;
    }
}

.segments {
    display: flex;
    justify-content: space-around;

    padding: 8px;

    .bordered;

    &.horizontal {
        flex-direction: row;
    }

    &.vertical {
        flex-direction: column;
    }

    > * {
        flex: 0 1 auto;
    }
}

.ui-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 0 -5px;

    > * {
        flex: 0 0 auto;
        margin: 0 5px;
    }

    .buttons,
    .buttons .button {
        margin-bottom: 0;
    }
}

.ui-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: -5px 0;

    > * {
        flex: 0 0 auto;
        margin: 5px 0;
    }
}

.button[data-transparency] {
    width: 3 * 0.75em;

    &[data-transparency="a"] {
        .transparency-a();
    }

    &[data-transparency="b"] {
        .transparency-b();
    }

    &[data-transparency="c"] {
        .transparency-c();
    }
}

.split-view {
    position: relative;

    .start {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        z-index: 1;

        overflow: hidden;
        pointer-events: none;

        img {
            max-width: none;
        }
    }

    .end {
        position: relative;
        z-index: 0;
    }

    hr {
        position: absolute;
        top: -8px;
        bottom: -8px;
        left: 0;
        z-index: 1;

        margin: 0 0 0 -2px;
        padding: 0;

        width: 4px;
        height: auto;

        background: #555555;
        border: 1px solid #ffffff;
        cursor: ew-resize;
    }
}

main {
    flex: 1 1 auto;
    min-width: 1px;

    display: flex;
    flex-direction: column;

    > .tabs {
        margin-bottom: 0 !important;
        flex-shrink: 0;

        ul {
            flex: 1 0 auto;
            max-width: 100%;
        }

        li {
            flex: 0 1 auto;
            min-width: 1px;
        }

        span {
            flex: 1 0 1%;
            min-width: 1px;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .delete {
            margin-left: 0.25rem;
        }
    }

    > section {
        .bordered();

        border-top-width: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .rest {
        display: flex;

        flex-grow: 1;
        flex-shrink: 1;
    }

    .pane {
        display: flex;
        flex-direction: column;

        flex: 1 1 auto;
        max-width: 100%;

        padding: 8px;

        > * {
            + * {
                margin-top: 8px;
            }
        }

        &:not(.open) {
            display: none;
        }
    }
}

form {
    display: block;
    width: 100%;

    .select, select {
        width: 100%;
    }
}

#files {
    li {
        font-size: 0.75rem;
        margin-bottom: 0.15rem;

        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }

        &.hidden {
            display: none;
        }

        &.is-open {
            // Show open resources even if filtered
            display: block;

            padding-left: 3px;
            border-left: 3px solid @blue;
        }

        &.is-ignored {
            color: @gray;
            opacity: 0.5;
        }

        &.is-defined {
            color: @green;
        }

        &.has-null {
            color: @orange;
        }
    }

    &.hide-ignored {
        .is-ignored {
            display: none;
        }
    }
}

.frames {
    display: flex;
    flex-wrap: nowrap;

    width: 100%;
    margin-right: 20px;

    li {
        display: block;
        position: relative;

        flex: 0 0 @frame-width;

        width: @frame-width;
        height: @frame-height;

        background-color: #fff;
        border: 1px solid #999;

        + li {
            margin-left: -1px;
        }

        &::before {
            content: '';

            background-color: #ddd;

            width: @frame-width - 4px;
            height: @frame-width - 4px;

            border-radius: 50%;

            position: absolute;
            top: 1px;
            left: 1px;
        }

        &.active {
            background-color: #eee;

            &::before {
                background-color: #666;
            }
        }
    }
}

.palette {
    display: flex;
    flex-wrap: wrap;

    margin: -4px 0;

    li {
        flex: 0 0 @palette-color-size;

        width: @palette-color-size;
        height: @palette-color-size;

        margin: 4px;

        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);

        .transparency();
        .transparencies();

        b {
            display: block;
            width: 100%;
            height: 100%;

            border: 2px solid #fff;
        }

        &.picked {
            box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.35);

            b {
                // border-color: #eee;
            }
        }

        &.selected {
            b {
                border-color: #29e;
            }
        }
    }

    [data-hotkey] {
        position: relative;

        &::after {
            content: attr(data-hotkey);

            position: absolute;
            bottom: 0;
            left: 0;

            background: #fff;
            padding: 1px 2px;

            font-size: 8px;
            line-height: 1;
            font-weight: bold;
        }
    }
}

.previews {
    padding: 0;

    .transparency();
    .transparencies();

    overflow: hidden;

    flex-grow: 1;
    flex-shrink: 1;
}

.preview {
    flex-grow: 1;

    background-position: center center;

    &.is-huge {
        background-repeat: no-repeat;
        background-size: 128px 128px;

        image-rendering: pixelated;
    }
}

.model-view {
    .transparency-b();

    min-width: 240px;
    height: 240px;

    canvas {
        display: block;

        width: 100%;
        height: 100%;
    }
}

.model-editors {
    display: flex;
    flex-direction: column;

    overflow-x: hidden;
    overflow-y: auto;
}

.model-editor {
    margin-bottom: 12px;

    .header {
        display: flex;

        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;

        background: #e8e8e8;
        color: #aaaaaa;

        padding: 5px 0;

        font-size: 12px;
        font-weight: bold;
        line-height: 1em;

        align-items: center;
        justify-content: space-between;

        > * {
            flex: 0 0 auto;
            margin: 0 5px;

            &:first-child {
                flex: 1 1 1px;
                min-width: 1px;

                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    &.changed {
        .header {
            color: @orange;
        }
    }

    &.error {
        .header {
            color: @red;
        }
    }

    &.is-ignored {
        .js-editor {
            display: none;
        }
    }

    &.is-saved {
        .js-editor {
            display: block;
        }

        .js-ignore {
            opacity: 0.1;

            &:hover {
                opacity: 0.5;
            }
        }
    }
}

.pixel-input {
    overflow: hidden;

    .scroll {
        display: flex;
        flex-direction: column;

        position: relative;
    }

    .row {
        display: flex;
        flex-direction: row;

        // Don't use 1% here, or else it will break with more than 100 rows
        flex: 1 0 00.1%;
    }

    .cell {
        flex: 1 0 1%;

        &:not([data-color]) {
            background-image: url(is-null.png);
            background-repeat: repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        &:hover {
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        }
    }
}

.model-layers {
    flex-direction: column;
    align-items: flex-start;

    max-height: 240px;
    overflow: auto;

    .layer {
        width: 100%;
        flex: 0 0 auto;

        display: flex;
        overflow: hidden;

        align-items: center;

        font-size: 11px;
        line-height: 16px;

        margin-top: 1px;
        margin-bottom: 1px;

        .bordered();
        padding: 5px;

        > * {
            flex: 0 0 auto;
            margin-right: 5px;
        }
    }

    .vec3 {
        font-family: Iosevka, monospace;
        font-weight: 400;

        flex-grow: 1;

        display: flex;
        flex-direction: column;

        > * {
            flex: 0 0 auto;
        }

        .error {
            font-weight: bold;

            color: @white;
            background-color: @red;
        }
    }

    .face {
        .transparency();

        margin-left: 1px;
        margin-right: 1px;

        position: relative;

        img {
            width: 16px * 2;
            min-width: 16px * 2;
            height: 16px * 2;
        }

        .uv {
            position: absolute;
            top: 0;
            left: 0;

            opacity: 0.85;
        }

        &.hidden {
            visibility: hidden;
        }

        &:hover {
            .uv {
                opacity: 0.0;
            }
        }
    }
}

.spacer {
    flex-grow: 1 !important;
}
